<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        style="@style/DefualtTextView"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:id="@+id/TV_Review_User"
        tools:text="FuckFace"/>
    <TextView
        style="@style/DefualtTextView"
        android:id="@+id/TV_Review"
        tools:text="This was the worst movie I have ever seen in my life"/>


</LinearLayout>